# Notifications-With-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/abhishek/pathak/notificationstypes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abhishek/pathak/notificationstypes/: App.kt  ControlButtons.kt  MainActivity.kt  MediaModule.kt  MediaNotificationManager.kt  MediaViewModel.kt  MediaViews.kt  NotificationUI.kt  PermissionLauncherForNotification.kt  TrackItem.kt
app/src/main/java/abhishek/pathak/notificationstypes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_autorenew_24.xml  baseline_pause_circle_24.xml  baseline_play_circle_24.xml  baseline_skip_next_24.xml  ic_android_black_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/abhishek/pathak/notificationstypes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
